{
  "name": "Рейтинг пловцов",
  "short_name": "Рейтинг пловцов",
  "description": "Рейтинг и лучшие результаты пловцов России по данным Федерации водных видов спорта России",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
